// Wuerzburg CCTB specific profile
process{
  executor = 'slurm'
  cpus = 2
  memory = '8.GB'

  withLabel: small_job {
    cpus = 5
    memory = '16.GB'
  }
  withLabel: small_plus {
    cpus = 20
    memory = '80.GB'
  }
  withLabel: long_job {
    cpus = 10
    memory = '16.GB'
  }
  withLabel: assembly {
    cpus = 30
    memory = '500.GB'
  }
}
