// Wuerzburg CCTB specific profile
process{
  executor = 'slurm'
  cpus = 2
  memory = '8GB'

  withLabel: small_job {
    cpus = 5
    memory = '16GB'
  }
  withLabel: small_plus {
    cpus = 20
    memory = '80GB'
  }
  withLabel: long_job {
    cpus = 10
    memory = '16GB'
  }
  withLabel: assembly {
    cpus = 36
    memory = '1TB'
  }
}
