// NIBB CDE specific profile
singularity {
    enabled = true
    autoMounts = true
    runOptions = '-B ~/, -B /mnt/gpfsA/home/peegee/'
""}
process{
  executor = 'pbspro'
  cpus = 5
  memory = '8GB'
  beforeScript = 'module load singularity'

  withLabel: small_job {
    cpus = 5
    memory = '16GB'
    queue = 'MPP'
  }
  withLabel: small_plus {
    cpus = 20
    memory = '80GB'
    queue = 'MPP'
  }
  withLabel: long_job {
    cpus = 20
    memory = '100GB'
    queue = 'CDE'
  }
  withLabel: assembly {
    cpus = 32
    memory = '1TB'
    queue = 'SMP'
  }
  withName: braker2 {
    container = 'https://depot.galaxyproject.org/singularity/braker2:2.1.6--hdfd78af_5'
  }
}
