// NIBB CDE specific profile
process{
  executor = 'pbspro'
  cpus = 5
  memory = '8GB'

  withLabel: small_job {
    cpus = 5
    memory = '16GB'
    queue = 'MPP'
  }
  withLabel: small_plus {
    cpus = 20
    memory = '80GB'
    queue = 'MPP'
  }
  withLabel: large_mem {
    cpus = 20
    memory = '100GB'
    queue = 'CDE'
  }
  withLabel: assembly {
    cpus = 32
    memory = '2TB'
    queue = 'SMP'
  }
}
