// NIBB CDE specific profile
singularity {
    enabled = true
    autoMounts = true
}
process{
  executor = 'pbspro'
  cpus = 5
  memory = '8GB'
  beforeScript = 'module load singularity'

  // container = 'palfalvi/nanoporeseq'

  withLabel: small_job {
    cpus = 5
    memory = '16GB'
    queue = 'MPP'
  }
  withLabel: small_plus {
    cpus = 20
    memory = '80GB'
    queue = 'MPP'
  }
  withLabel: long_job {
    cpus = 20
    memory = '100GB'
    queue = 'CDE'
  }
  withLabel: assembly {
    cpus = 32
    memory = '1TB'
    queue = 'SMP'
  }
}

