// NIBB BIAS5 specific profile
process{
  executor = 'pbspro'
  cpus = 2
  memory = '8GB'

  withLabel: small_job {
    cpus = 5
    memory = '16GB'
    queue = 'small'
  }
  withLabel: small_plus {
    cpus = 20
    memory = '80GB'
    queue = 'small'
  }
  withLabel: long_job {
    cpus = 10
    memory = '16GB'
    queue = 'large'
  }
  withLabel: assembly {
    cpus = 36
    memory = '1.5TB'
    queue = 'smpl'
  }
}
