// NIBB BIAS5 specific profile
process{
  executor = 'pbspro'
  cpus = 2
  memory = '8GB'

  withLabel: small_job {
    cpus = 5
    memory = '16GB'
    queue = 'small'
  }
  withLabel: small_plus {
    cpus = 20
    memory = '80GB'
    queue = 'medium'
  }
  withLabel: long_job {
    cpus = 4
    memory = '100GB'
    queue = 'smps'
  }
  withLabel: assembly {
    cpus = 2
    memory = '1.5TB'
    queue = 'smpl'
  }
}

conda {
  cacheDir = ~/.nextflow_conda_envs
}
